CM 
CM forw: 54, 0 ; back: 54, 180
CE
SY freq=3.52
SY H=45
SY L=89.83655
SY S=10.78872
SY L2=86.39303
SY wrad=0.8*1e-3
GW	1	10	S/2	0	H	S/2	0.7*0.25*L	H-0.7*0.25*L	wrad
GW	2	10	S/2	0	H	S/2	-0.7*0.25*L	H-0.7*0.25*L	wrad
GW	3	10	S/2	0.7*0.25*L	H-0.7*0.25*L	S/2	0.5	H-1.4*0.25*L	wrad
GW	4	10	S/2	-0.7*0.25*L	H-0.7*0.25*L	S/2	-0.5	H-1.4*0.25*L	wrad
GW	5	1	S/2	0.5	H-1.4*0.25*L	S/2	-0.5	H-1.4*0.25*L	wrad
GW	6	10	-S/2	0	H	-S/2	0.7*0.25*L2	H-0.7*0.25*L2	wrad
GW	7	10	-S/2	0	H	-S/2	-0.7*0.25*L2	H-0.7*0.25*L2	wrad
GW	8	10	-S/2	0.7*0.25*L2	H-0.7*0.25*L2	-S/2	0	H-1.4*0.25*L2	wrad
GW	9	10	-S/2	-0.7*0.25*L2	H-0.7*0.25*L2	-S/2	0	H-1.4*0.25*L2	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	5	1	0	1	0	0
FR,0,1,0,0,3.52
PQ -1
PT -1
RP,0,36,73,1003,-86,0,5,5
