CM =======
CM forw: 82, 0 ; back: 82, 180
CE
SY freq=138
SY R=0.518878
SY theta=100.8325
SY S=0.03
SY wrad=0.8e-3
SY H=4
GW	1	10	0	0	H	R*cos(theta/2)	R*sin(theta/2)	H	wrad
GW	2	10	0	0	H	R*cos(theta/2)	-R*sin(theta/2)	H	wrad
GW	3	10	0	0	H+S	R*cos(theta/2)	R*sin(theta/2)	H+S	wrad
GW	4	10	0	0	H+S	R*cos(theta/2)	-R*sin(theta/2)	H+S	wrad
GW	5	1	R*cos(theta/2)	R*sin(theta/2)	H	R*cos(theta/2)	R*sin(theta/2)	H+S	wrad
GW	6	1	R*cos(theta/2)	-R*sin(theta/2)	H	R*cos(theta/2)	-R*sin(theta/2)	H+S	wrad
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
FR,0,1,0,0,138
PQ -1
PT -1
