CM 
CM forw: 82, 0 ; back: 82, 180
CE
SY freq=138
SY R=0.575657	'0.52
SY theta=40.62818	'98
SY S=0.03
SY H=4
GW	1	10	0	0	H	R*cos(theta/2)	R*sin(theta/2)	H	0.001
GW	2	10	0	0	H	R*cos(theta/2)	-R*sin(theta/2)	H	0.001
GW	3	10	0	0	H+S	R*cos(theta/2)	R*sin(theta/2)	H+S	0.001
GW	4	10	0	0	H+S	R*cos(theta/2)	-R*sin(theta/2)	H+S	0.001
GW	5	1	R*cos(theta/2)	R*sin(theta/2)	H	R*cos(theta/2)	R*sin(theta/2)	H+S	0.001
GW	6	1	R*cos(theta/2)	-R*sin(theta/2)	H	R*cos(theta/2)	-R*sin(theta/2)	H+S	0.001
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
EX	0	2	1	0	-1	0	0
FR,0,1,0,0,138
PQ -1
PT -1
