CM 
CE
SY freq=144.3
SY H=6
SY w=0.335882
SY S=0.532344
SY S2=0.570325
SY wrad=1*1e-3
GW	1	7	0	-s/2	-s/2+H	0	-s/2	s/2+H	wrad
GW	2	7	0	s/2	-s/2+H	0	s/2	s/2+H	wrad
GW	3	7	0	-s/2	-s/2+H	0	s/2	-s/2+H	wrad
GW	4	7	0	-s/2	s/2+H	0	s/2	s/2+H	wrad
GW	5	7	-W	-s2/2	-s2/2+H	-W	-s2/2	s2/2+H	wrad
GW	6	7	-W	s2/2	-s2/2+H	-W	s2/2	s2/2+H	wrad
GW	7	7	-W	-s2/2	-s2/2+H	-W	s2/2	-s2/2+H	wrad
GW	8	7	-W	-s2/2	s2/2+H	-W	s2/2	s2/2+H	wrad
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	13	0.005
EK
EX	0	1	4	0	1	0	0
FR	0	0	0	0	freq	0
EN
