
*
7.05
***Wires***
10
0.0,	0.0,	2.6,	0.0,	4.2,	0.6,	8.000e-04,	-1
0.0,	0.0,	2.6,	0.0,	-4.2,	0.6,	8.000e-04,	-1
0.0,	-0.2,	0.0,	0.0,	0.2,	0.0,	8.000e-04,	-1
0.0,	0.2,	0.0,	0.0,	2.0,	-0.4,	8.000e-04,	-1
0.0,	-0.2,	0.0,	0.0,	-2.0,	-0.4,	8.000e-04,	-1
0.0,	-4.2,	0.6,	0.0,	-2.0,	-0.4,	8.000e-04,	-1
0.0,	2.0,	-0.4,	0.0,	4.2,	0.6,	8.000e-04,	-1
0.0,	-0.1,	-0.1,	0.0,	0.1,	-0.1,	8.000e-04,	-1
0.0,	0.1,	-0.1,	0.0,	0.2,	0.0,	8.000e-04,	-1
0.0,	-0.1,	-0.1,	0.0,	-0.2,	0.0,	8.000e-04,	-1
***Source***
1,	0
w3c,	0.0,	1.0
***Load***
1,	1
w8c,	0,	0.0,	732.3,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.0,	1,	50.0,	120,	60,	0.0
